# LaundryManagerApi

./: .gitignore  LaundryApi.csproj  LaundryApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  InvoiceItemController.cs  LaundryController.cs  ServiceController.cs
Dtos/: ApplicationUserDto.cs  CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  EmployeeDtoPartial.cs  ForgotPasswordDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceItemDtoLight.cs  LaundryDto.cs  LoginResponseDto.cs  NewCustomerDto.cs  NewEmployeeDto.cs  NewInvoiceDto.cs  NewLaundryDto.cs  ResponseDto.cs  ServiceDto.cs  ServiceDtoPartial.cs  UserLoginDto.cs  newInvoiceItemDto.cs
Entites/: ApplicationUser.cs  Customer.cs  Employee.cs  EmployeeInTransit.cs  Invoice.cs  InvoiceItem.cs  Laundry.cs  LaundryService.cs  Location.cs  Service.cs  UserProfle.cs
Infrastructure/: AutoMapperProfile.cs  DbContext.cs  ExtenstionMethods.cs  HelperMethods.cs  JwtAuthenticationManager.cs  MailService.cs  RepositoryHelper.cs  SeedData.cs  UnitOfWork.cs
Interfaces/: ICustomerDbService.cs  ICustomerRepository.cs  IDashboardRepo.cs  IDashoardRepo.cs  IEmployeeRespository.cs  IInvoiceDbService.cs  IInvoiceItemDbService.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IJwtAuthenticationManager.cs  ILaundryContext.cs  ILaundryDbService.cs  ILaundryRepository.cs  IMailService.cs  IManagerRepository.cs  IPaymentService.cs  IRepositoryHelper.cs  IServiceRepository.cs  IUnitOfWork.cs
Migrations/: 20210104174637_IntialMigration.Designer.cs  20210104174637_IntialMigration.cs  20210111184413_IntialMigration.Designer.cs  20210113124403_AddAddressColumnToLaundriesTable.Designer.cs  20210113124403_AddAddressColumnToLaundriesTable.cs  20210114103941_AddNoOfCustomersandTotalRevenueToLaundriesTable.Designer.cs  20210114103941_AddNoOfCustomersandTotalRevenueToLaundriesTable.cs  20210114121916_AddTotalPurchaseColumnToCustomersTable.Designer.cs  20210114121916_AddTotalPurchaseColumnToCustomersTable.cs  20210114153317_AddInvoiceTable.Designer.cs  20210114153317_AddInvoiceTable.cs  20210114153501_AddInvoiceItemsTable.Designer.cs  20210114153501_AddInvoiceItemsTable.cs  20210120142620_AddServicesTable.Designer.cs  20210120142620_AddServicesTable.cs  20210120143122_AddLaundryIdColumnToServicesTable.Designer.cs  20210120143122_AddLaundryIdColumnToServicesTable.cs  20210122131705_InitialMigration.Designer.cs  20210122131705_InitialMigration.cs  20210122153334_RenameColumnInApplicationUsersTable.Designer.cs  20210122153334_RenameColumnInApplicationUsersTable.cs  20210122154337_seedingApplicationUserRoles.Designer.cs  20210122154337_seedingApplicationUserRoles.cs  20210123110453_AddServicesTable.Designer.cs  20210123110453_AddServicesTable.cs  20210123115305_MakeDescriptionColumnOnServicesTableUnique.Designer.cs  20210123115305_MakeDescriptionColumnOnServicesTableUnique.cs  20210123142109_FirstMigration.Designer.cs  20210123142109_FirstMigration.cs  20210123142154_seedingApplicationUserRoles.Designer.cs  20210123142154_seedingApplicationUserRoles.cs  20210123191409_ChangeColumnName.Designer.cs  20210123191409_ChangeColumnName.cs  20210125121516_FirstMigration.Designer.cs  20210125121516_FirstMigration.cs  20210125122005_AddIsDeletedColumnToServicesTable.Designer.cs  20210125122005_AddIsDeletedColumnToServicesTable.cs  20210125122353_AddInvoiceItemsTable.Designer.cs  20210125122353_AddInvoiceItemsTable.cs  20210125203031_FirstMigration.Designer.cs  (+52 more)
Models/: ApplicationUser.cs  Customer.cs  Employee.cs  ErrorMessage.cs  Invoice.cs  InvoiceItem.cs  Laundry.cs  PagedList.cs  Role.cs  (+3 more)
(+21 files in other folders)
